{
  "domain": "pulsatrix_local_mqtt",
  "name": "pulsatrix charger (MQTT)",
  "codeowners": [
    "@werthdavid"
  ],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/werthdavid/homeassistant-pulsatrix-local-mqtt",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/werthdavid/homeassistant-pulsatrix-local-mqtt/issues",
  "mqtt": [
    "pulsatrix/secc/+/tx/status",
    "pulsatrix/secc/+/meter/fiscal"
  ],
  "requirements": [],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
